<!DOCTYPE html>
<html>
<head>
 <title>Nav Bar</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 background-repeat: no-repeat;
 background-size:cover;
}

ul {
 list-style-type: none;
 padding : hidden ;
 background-color :blue;
}

li {
 float: left;
 width: 300px;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
 background-color : white;

}

a.active {
  background-color : gray;
}

footer {
  padding: 10px;
  text-align: center;
  color: black;
  position: absolute;
  bottom: 8px;
  font-size: 18px;
  left: 500px;
  background-image: url("forms.jpg");
}

</style>

<body>
<ul>
 <li><a class="active" href="url(Home)">Home</a></li>
 <li><a class="active" href="url(Contact)">Contact</a></li>
 <li><a class="active" href="url(News)">News</a></li>
 <li><a class="active" href="url(About)">About</a></li>
</ul>
<footer>
  <p>Author: SHERIFFDEN JAMIU OLAMIE</p>
  <p><a href="mailto:olajireolamide961@gamil.com">E-mail: Olajireolamide961@gmail.com</a></p>
</footer>
</body>
</html>